stages:
  - test
  - deploy

UnitTest:
  image: selenium/standalone-chrome
  stage: test
  before_script:
    - sudo apt-get -y -qq update && sudo apt-get -y -qq install python3-pip
    - sudo apt-get -y -qq install libmysqlclient-dev
    - pip3 install --upgrade setuptools
    - pip3 install -r requirements.txt
    - python3 manage.py runserver 8000 &
  when: on_success
  script:
    - python3 -m coverage run --include='login/*' manage.py test 
    - python3 -m coverage report -m

Deployment:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
    - export HEROKU_API_KEY=$HEROKU_APIKEY
    - heroku run --app $HEROKU_APPNAME python manage.py migrate
  environment:
    name: production
    url: $HEROKU_APPHOST
